D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\bin\Debug\net5.0\10_Metric_Hitler.exe
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\bin\Debug\net5.0\10_Metric_Hitler.deps.json
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\bin\Debug\net5.0\10_Metric_Hitler.runtimeconfig.json
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\bin\Debug\net5.0\10_Metric_Hitler.runtimeconfig.dev.json
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\bin\Debug\net5.0\10_Metric_Hitler.dll
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\bin\Debug\net5.0\ref\10_Metric_Hitler.dll
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\bin\Debug\net5.0\10_Metric_Hitler.pdb
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.csproj.AssemblyReference.cache
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.AssemblyInfoInputs.cache
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.AssemblyInfo.cs
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.csproj.CoreCompileInputs.cache
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.dll
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\ref\10_Metric_Hitler.dll
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.pdb
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.genruntimeconfig.cache
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\bin\Debug\net5.0\HtmlAgilityPack.dll
D:\Code\UJ\CSharp2\10_Metric_Hitler\10_Metric_Hitler\obj\Debug\net5.0\10_Metric_Hitler.csproj.CopyComplete
