D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\bin\Debug\net6.0-windows\12_stock_exchange.exe
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\bin\Debug\net6.0-windows\12_stock_exchange.deps.json
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\bin\Debug\net6.0-windows\12_stock_exchange.runtimeconfig.json
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\bin\Debug\net6.0-windows\12_stock_exchange.dll
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\bin\Debug\net6.0-windows\ref\12_stock_exchange.dll
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\bin\Debug\net6.0-windows\12_stock_exchange.pdb
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.csproj.AssemblyReference.cache
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\App.g.cs
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange_MarkupCompile.cache
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange_MarkupCompile.lref
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\MainWindow.baml
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.g.resources
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.AssemblyInfoInputs.cache
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.AssemblyInfo.cs
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.csproj.CoreCompileInputs.cache
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.dll
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\ref\12_stock_exchange.dll
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.pdb
D:\Code\UJ\CSharp2\12_stock_exchange\12_stock_exchange\12_stock_exchange\obj\Debug\net6.0-windows\12_stock_exchange.genruntimeconfig.cache
