D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\bin\Debug\net5.0\01_Dialog_Game.exe
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\bin\Debug\net5.0\01_Dialog_Game.deps.json
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\bin\Debug\net5.0\01_Dialog_Game.runtimeconfig.json
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\bin\Debug\net5.0\01_Dialog_Game.runtimeconfig.dev.json
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\bin\Debug\net5.0\01_Dialog_Game.dll
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\bin\Debug\net5.0\ref\01_Dialog_Game.dll
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\bin\Debug\net5.0\01_Dialog_Game.pdb
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\01_Dialog_Game.csproj.AssemblyReference.cache
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\01_Dialog_Game.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\01_Dialog_Game.AssemblyInfoInputs.cache
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\01_Dialog_Game.AssemblyInfo.cs
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\01_Dialog_Game.csproj.CoreCompileInputs.cache
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\01_Dialog_Game.dll
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\ref\01_Dialog_Game.dll
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\01_Dialog_Game.pdb
D:\Code\UJ\CSharp_UJ\CSharpUJ\Lab1\obj\Debug\net5.0\01_Dialog_Game.genruntimeconfig.cache
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\bin\Debug\net5.0\01_Dialog_Game.exe
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\bin\Debug\net5.0\01_Dialog_Game.deps.json
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\bin\Debug\net5.0\01_Dialog_Game.runtimeconfig.json
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\bin\Debug\net5.0\01_Dialog_Game.runtimeconfig.dev.json
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\bin\Debug\net5.0\01_Dialog_Game.dll
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\bin\Debug\net5.0\ref\01_Dialog_Game.dll
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\bin\Debug\net5.0\01_Dialog_Game.pdb
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\01_Dialog_Game.csproj.AssemblyReference.cache
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\01_Dialog_Game.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\01_Dialog_Game.AssemblyInfoInputs.cache
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\01_Dialog_Game.AssemblyInfo.cs
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\01_Dialog_Game.csproj.CoreCompileInputs.cache
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\01_Dialog_Game.dll
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\ref\01_Dialog_Game.dll
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\01_Dialog_Game.pdb
D:\Code\UJ\CSharp_UJ\CSharpUJ\01_Dialog_Game\obj\Debug\net5.0\01_Dialog_Game.genruntimeconfig.cache
